# springboot-module

./: README.md  pom.xml
song-dao/: pom.xml
song-dao/src/main/java/yin/ya/song/mapper/: UserMapper.java
song-entity/: pom.xml
song-entity/src/main/java/yin/ya/song/: User.java
song-entity/src/main/java/yin/ya/song/dao/: CommonDao.java
song-service/: pom.xml
song-service/src/main/java/yin/ya/song/: Config.java  test.java
song-service/src/main/java/yin/ya/song/service/: UserService.java
song-service/src/main/java/yin/ya/song/service/impl/: UserServiceImpl.java
song-web/: pom.xml
song-web/src/main/java/yin/ya/song/: SpringBootTestModule.java
song-web/src/main/java/yin/ya/song/controller/: UserController.java
song-web/src/main/resources/: application.yml
